===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
UNet                                          [32, 1, 256]              --
├─Sequential: 1-1                             [32, 128]                 --
│    └─Linear: 2-1                            [32, 128]                 4,224
│    └─SiLU: 2-2                              [32, 128]                 --
│    └─Linear: 2-3                            [32, 128]                 16,512
├─ModuleList: 1-2                             --                        --
│    └─EmbedSequential: 2-4                   [32, 32, 256]             --
│    │    └─Conv1d: 3-1                       [32, 32, 256]             224
│    └─EmbedSequential: 2-5                   [32, 32, 256]             --
│    │    └─ResBlock: 3-2                     [32, 32, 256]             14,592
│    └─EmbedSequential: 2-6                   [32, 32, 256]             --
│    │    └─ResBlock: 3-3                     [32, 32, 256]             14,592
│    └─EmbedSequential: 2-7                   [32, 32, 128]             --
│    │    └─ResBlock: 3-4                     [32, 32, 128]             14,592
│    └─EmbedSequential: 2-8                   [32, 64, 128]             --
│    │    └─ResBlock: 3-5                     [32, 64, 128]             37,376
│    └─EmbedSequential: 2-9                   [32, 64, 128]             --
│    │    └─ResBlock: 3-6                     [32, 64, 128]             41,472
│    └─EmbedSequential: 2-10                  [32, 64, 64]              --
│    │    └─ResBlock: 3-7                     [32, 64, 64]              41,472
│    └─EmbedSequential: 2-11                  [32, 128, 64]             --
│    │    └─ResBlock: 3-8                     [32, 128, 64]             115,712
│    └─EmbedSequential: 2-12                  [32, 128, 64]             --
│    │    └─ResBlock: 3-9                     [32, 128, 64]             132,096
│    └─EmbedSequential: 2-13                  [32, 128, 32]             --
│    │    └─ResBlock: 3-10                    [32, 128, 32]             132,096
│    └─EmbedSequential: 2-14                  [32, 256, 32]             --
│    │    └─ResBlock: 3-11                    [32, 256, 32]             395,264
│    └─EmbedSequential: 2-15                  [32, 256, 32]             --
│    │    └─ResBlock: 3-12                    [32, 256, 32]             460,800
├─EmbedSequential: 1-3                        [32, 256, 32]             --
│    └─ResBlock: 2-16                         [32, 256, 32]             --
│    │    └─Sequential: 3-13                  [32, 256, 32]             197,376
│    │    └─Sequential: 3-14                  [32, 512]                 66,048
│    │    └─Sequential: 3-15                  --                        197,376
│    │    └─Identity: 3-16                    [32, 256, 32]             --
│    └─AttentionBlock: 2-17                   [32, 256, 32]             --
│    │    └─GroupNorm32: 3-17                 [32, 256, 32]             512
│    │    └─Conv1d: 3-18                      [32, 768, 32]             197,376
│    │    └─QKVAttentionLegacy: 3-19          [32, 256, 32]             --
│    │    └─Conv1d: 3-20                      [32, 256, 32]             65,792
│    └─ResBlock: 2-18                         [32, 256, 32]             --
│    │    └─Sequential: 3-21                  [32, 256, 32]             197,376
│    │    └─Sequential: 3-22                  [32, 512]                 66,048
│    │    └─Sequential: 3-23                  --                        197,376
│    │    └─Identity: 3-24                    [32, 256, 32]             --
├─ModuleList: 1-4                             --                        --
│    └─EmbedSequential: 2-19                  [32, 256, 32]             --
│    │    └─ResBlock: 3-25                    [32, 256, 32]             789,248
│    └─EmbedSequential: 2-20                  [32, 256, 32]             --
│    │    └─ResBlock: 3-26                    [32, 256, 32]             789,248
│    └─EmbedSequential: 2-21                  [32, 256, 64]             --
│    │    └─ResBlock: 3-27                    [32, 256, 32]             657,920
│    │    └─ResBlock: 3-28                    [32, 256, 64]             460,800
│    └─EmbedSequential: 2-22                  [32, 128, 64]             --
│    │    └─ResBlock: 3-29                    [32, 128, 64]             280,192
│    └─EmbedSequential: 2-23                  [32, 128, 64]             --
│    │    └─ResBlock: 3-30                    [32, 128, 64]             214,400
│    └─EmbedSequential: 2-24                  [32, 128, 128]            --
│    │    └─ResBlock: 3-31                    [32, 128, 64]             181,504
│    │    └─ResBlock: 3-32                    [32, 128, 128]            132,096
│    └─EmbedSequential: 2-25                  [32, 64, 128]             --
│    │    └─ResBlock: 3-33                    [32, 64, 128]             78,656
│    └─EmbedSequential: 2-26                  [32, 64, 128]             --
│    │    └─ResBlock: 3-34                    [32, 64, 128]             62,144
│    └─EmbedSequential: 2-27                  [32, 64, 256]             --
│    │    └─ResBlock: 3-35                    [32, 64, 128]             53,888
│    │    └─ResBlock: 3-36                    [32, 64, 256]             41,472
│    └─EmbedSequential: 2-28                  [32, 32, 256]             --
│    │    └─ResBlock: 3-37                    [32, 32, 256]             23,968
│    └─EmbedSequential: 2-29                  [32, 32, 256]             --
│    │    └─ResBlock: 3-38                    [32, 32, 256]             19,808
│    └─EmbedSequential: 2-30                  [32, 32, 256]             --
│    │    └─ResBlock: 3-39                    [32, 32, 256]             19,808
├─Sequential: 1-5                             [32, 1, 256]              --
│    └─GroupNorm32: 2-31                      [32, 32, 256]             64
│    └─SiLU: 2-32                             [32, 32, 256]             --
│    └─Conv1d: 2-33                           [32, 1, 256]              97
===============================================================================================
Total params: 6,411,617
Trainable params: 6,411,617
Non-trainable params: 0
Total mult-adds (G): 8.26
===============================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 317.59
Params size (MB): 25.65
Estimated Total Size (MB): 343.30