====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
UNet                                               [32, 1, 512]              --
├─Sequential: 1-1                                  [32, 256]                 --
│    └─Linear: 2-1                                 [32, 256]                 16,640
│    └─SiLU: 2-2                                   [32, 256]                 --
│    └─Linear: 2-3                                 [32, 256]                 65,792
├─ModuleList: 1-2                                  --                        --
│    └─EmbedSequential: 2-4                        [32, 64, 512]             --
│    │    └─Conv1d: 3-1                            [32, 64, 512]             448
│    └─EmbedSequential: 2-5                        [32, 64, 512]             --
│    │    └─ResBlock: 3-2                          [32, 64, 512]             57,856
│    └─EmbedSequential: 2-6                        [32, 64, 512]             --
│    │    └─ResBlock: 3-3                          [32, 64, 512]             57,856
│    └─EmbedSequential: 2-7                        [32, 64, 256]             --
│    │    └─ResBlock: 3-4                          [32, 64, 256]             57,856
│    └─EmbedSequential: 2-8                        [32, 128, 256]            --
│    │    └─ResBlock: 3-5                          [32, 128, 256]            148,480
│    └─EmbedSequential: 2-9                        [32, 128, 256]            --
│    │    └─ResBlock: 3-6                          [32, 128, 256]            164,864
│    └─EmbedSequential: 2-10                       [32, 128, 128]            --
│    │    └─ResBlock: 3-7                          [32, 128, 128]            164,864
│    └─EmbedSequential: 2-11                       [32, 256, 128]            --
│    │    └─ResBlock: 3-8                          [32, 256, 128]            460,800
│    └─EmbedSequential: 2-12                       [32, 256, 128]            --
│    │    └─ResBlock: 3-9                          [32, 256, 128]            526,336
│    └─EmbedSequential: 2-13                       [32, 256, 64]             --
│    │    └─ResBlock: 3-10                         [32, 256, 64]             526,336
│    └─EmbedSequential: 2-14                       [32, 512, 64]             --
│    │    └─ResBlock: 3-11                         [32, 512, 64]             1,576,960
│    │    └─AttentionBlock: 3-12                   [32, 512, 64]             1,051,648
│    └─EmbedSequential: 2-15                       [32, 512, 64]             --
│    │    └─ResBlock: 3-13                         [32, 512, 64]             1,839,104
│    │    └─AttentionBlock: 3-14                   [32, 512, 64]             1,051,648
├─EmbedSequential: 1-3                             [32, 512, 64]             --
│    └─ResBlock: 2-16                              [32, 512, 64]             --
│    │    └─Sequential: 3-15                       [32, 512, 64]             787,968
│    │    └─Sequential: 3-16                       [32, 1024]                263,168
│    │    └─Sequential: 3-17                       --                        787,968
│    │    └─Identity: 3-18                         [32, 512, 64]             --
│    └─AttentionBlock: 2-17                        [32, 512, 64]             --
│    │    └─GroupNorm32: 3-19                      [32, 512, 64]             1,024
│    │    └─Conv1d: 3-20                           [32, 1536, 64]            787,968
│    │    └─QKVAttentionLegacy: 3-21               [32, 512, 64]             --
│    │    └─Conv1d: 3-22                           [32, 512, 64]             262,656
│    └─ResBlock: 2-18                              [32, 512, 64]             --
│    │    └─Sequential: 3-23                       [32, 512, 64]             787,968
│    │    └─Sequential: 3-24                       [32, 1024]                263,168
│    │    └─Sequential: 3-25                       --                        787,968
│    │    └─Identity: 3-26                         [32, 512, 64]             --
├─ModuleList: 1-4                                  --                        --
│    └─EmbedSequential: 2-19                       [32, 512, 64]             --
│    │    └─ResBlock: 3-27                         [32, 512, 64]             3,151,360
│    │    └─AttentionBlock: 3-28                   [32, 512, 64]             1,051,648
│    └─EmbedSequential: 2-20                       [32, 512, 64]             --
│    │    └─ResBlock: 3-29                         [32, 512, 64]             3,151,360
│    │    └─AttentionBlock: 3-30                   [32, 512, 64]             1,051,648
│    └─EmbedSequential: 2-21                       [32, 512, 128]            --
│    │    └─ResBlock: 3-31                         [32, 512, 64]             2,626,560
│    │    └─AttentionBlock: 3-32                   [32, 512, 64]             1,051,648
│    │    └─ResBlock: 3-33                         [32, 512, 128]            1,839,104
│    └─EmbedSequential: 2-22                       [32, 256, 128]            --
│    │    └─ResBlock: 3-34                         [32, 256, 128]            1,117,440
│    └─EmbedSequential: 2-23                       [32, 256, 128]            --
│    │    └─ResBlock: 3-35                         [32, 256, 128]            854,784
│    └─EmbedSequential: 2-24                       [32, 256, 256]            --
│    │    └─ResBlock: 3-36                         [32, 256, 128]            723,456
│    │    └─ResBlock: 3-37                         [32, 256, 256]            526,336
│    └─EmbedSequential: 2-25                       [32, 128, 256]            --
│    │    └─ResBlock: 3-38                         [32, 128, 256]            312,960
│    └─EmbedSequential: 2-26                       [32, 128, 256]            --
│    │    └─ResBlock: 3-39                         [32, 128, 256]            247,168
│    └─EmbedSequential: 2-27                       [32, 128, 512]            --
│    │    └─ResBlock: 3-40                         [32, 128, 256]            214,272
│    │    └─ResBlock: 3-41                         [32, 128, 512]            164,864
│    └─EmbedSequential: 2-28                       [32, 64, 512]             --
│    │    └─ResBlock: 3-42                         [32, 64, 512]             95,040
│    └─EmbedSequential: 2-29                       [32, 64, 512]             --
│    │    └─ResBlock: 3-43                         [32, 64, 512]             78,528
│    └─EmbedSequential: 2-30                       [32, 64, 512]             --
│    │    └─ResBlock: 3-44                         [32, 64, 512]             78,528
├─Sequential: 1-5                                  [32, 1, 512]              --
│    └─GroupNorm32: 2-31                           [32, 64, 512]             128
│    └─SiLU: 2-32                                  [32, 64, 512]             --
│    └─Conv1d: 2-33                                [32, 1, 512]              193
====================================================================================================
Total params: 30,834,369
Trainable params: 30,834,369
Non-trainable params: 0
Total mult-adds (G): 76.60
====================================================================================================
Input size (MB): 0.13
Forward/backward pass size (MB): 1476.13
Params size (MB): 123.34
Estimated Total Size (MB): 1599.60
====================================================================================================