===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
UNet                                          [8, 1, 256]               --
├─Sequential: 1-1                             [8, 256]                  --
│    └─Linear: 2-1                            [8, 256]                  16,640
│    └─SiLU: 2-2                              [8, 256]                  --
│    └─Linear: 2-3                            [8, 256]                  65,792
├─ModuleList: 1-2                             --                        --
│    └─EmbedSequential: 2-4                   [8, 64, 256]              --
│    │    └─Conv1d: 3-1                       [8, 64, 256]              448
│    └─EmbedSequential: 2-5                   [8, 64, 256]              --
│    │    └─ResBlock: 3-2                     [8, 64, 256]              57,856
│    └─EmbedSequential: 2-6                   [8, 64, 256]              --
│    │    └─ResBlock: 3-3                     [8, 64, 256]              57,856
│    └─EmbedSequential: 2-7                   [8, 64, 128]              --
│    │    └─ResBlock: 3-4                     [8, 64, 128]              57,856
│    └─EmbedSequential: 2-8                   [8, 128, 128]             --
│    │    └─ResBlock: 3-5                     [8, 128, 128]             148,480
│    └─EmbedSequential: 2-9                   [8, 128, 128]             --
│    │    └─ResBlock: 3-6                     [8, 128, 128]             164,864
│    └─EmbedSequential: 2-10                  [8, 128, 64]              --
│    │    └─ResBlock: 3-7                     [8, 128, 64]              164,864
│    └─EmbedSequential: 2-11                  [8, 256, 64]              --
│    │    └─ResBlock: 3-8                     [8, 256, 64]              460,800
│    └─EmbedSequential: 2-12                  [8, 256, 64]              --
│    │    └─ResBlock: 3-9                     [8, 256, 64]              526,336
│    └─EmbedSequential: 2-13                  [8, 256, 32]              --
│    │    └─ResBlock: 3-10                    [8, 256, 32]              526,336
│    └─EmbedSequential: 2-14                  [8, 512, 32]              --
│    │    └─ResBlock: 3-11                    [8, 512, 32]              1,576,960
│    └─EmbedSequential: 2-15                  [8, 512, 32]              --
│    │    └─ResBlock: 3-12                    [8, 512, 32]              1,839,104
├─EmbedSequential: 1-3                        [8, 512, 32]              --
│    └─ResBlock: 2-16                         [8, 512, 32]              --
│    │    └─Sequential: 3-13                  [8, 512, 32]              787,968
│    │    └─Sequential: 3-14                  [8, 1024]                 263,168
│    │    └─Sequential: 3-15                  --                        787,968
│    │    └─Identity: 3-16                    [8, 512, 32]              --
│    └─AttentionBlock: 2-17                   [8, 512, 32]              --
│    │    └─GroupNorm32: 3-17                 [8, 512, 32]              1,024
│    │    └─Conv1d: 3-18                      [8, 1536, 32]             787,968
│    │    └─QKVAttentionLegacy: 3-19          [8, 512, 32]              --
│    │    └─Conv1d: 3-20                      [8, 512, 32]              262,656
│    └─ResBlock: 2-18                         [8, 512, 32]              --
│    │    └─Sequential: 3-21                  [8, 512, 32]              787,968
│    │    └─Sequential: 3-22                  [8, 1024]                 263,168
│    │    └─Sequential: 3-23                  --                        787,968
│    │    └─Identity: 3-24                    [8, 512, 32]              --
├─ModuleList: 1-4                             --                        --
│    └─EmbedSequential: 2-19                  [8, 512, 32]              --
│    │    └─ResBlock: 3-25                    [8, 512, 32]              3,151,360
│    └─EmbedSequential: 2-20                  [8, 512, 32]              --
│    │    └─ResBlock: 3-26                    [8, 512, 32]              3,151,360
│    └─EmbedSequential: 2-21                  [8, 512, 64]              --
│    │    └─ResBlock: 3-27                    [8, 512, 32]              2,626,560
│    │    └─ResBlock: 3-28                    [8, 512, 64]              1,839,104
│    └─EmbedSequential: 2-22                  [8, 256, 64]              --
│    │    └─ResBlock: 3-29                    [8, 256, 64]              1,117,440
│    └─EmbedSequential: 2-23                  [8, 256, 64]              --
│    │    └─ResBlock: 3-30                    [8, 256, 64]              854,784
│    └─EmbedSequential: 2-24                  [8, 256, 128]             --
│    │    └─ResBlock: 3-31                    [8, 256, 64]              723,456
│    │    └─ResBlock: 3-32                    [8, 256, 128]             526,336
│    └─EmbedSequential: 2-25                  [8, 128, 128]             --
│    │    └─ResBlock: 3-33                    [8, 128, 128]             312,960
│    └─EmbedSequential: 2-26                  [8, 128, 128]             --
│    │    └─ResBlock: 3-34                    [8, 128, 128]             247,168
│    └─EmbedSequential: 2-27                  [8, 128, 256]             --
│    │    └─ResBlock: 3-35                    [8, 128, 128]             214,272
│    │    └─ResBlock: 3-36                    [8, 128, 256]             164,864
│    └─EmbedSequential: 2-28                  [8, 64, 256]              --
│    │    └─ResBlock: 3-37                    [8, 64, 256]              95,040
│    └─EmbedSequential: 2-29                  [8, 64, 256]              --
│    │    └─ResBlock: 3-38                    [8, 64, 256]              78,528
│    └─EmbedSequential: 2-30                  [8, 64, 256]              --
│    │    └─ResBlock: 3-39                    [8, 64, 256]              78,528
├─Sequential: 1-5                             [8, 1, 256]               --
│    └─GroupNorm32: 2-31                      [8, 64, 256]              128
│    └─SiLU: 2-32                             [8, 64, 256]              --
│    └─Conv1d: 2-33                           [8, 1, 256]               193
===============================================================================================
Total params: 25,576,129
Trainable params: 25,576,129
Non-trainable params: 0
Total mult-adds (G): 8.25
===============================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 158.78
Params size (MB): 102.30
Estimated Total Size (MB): 261.10
===============================================================================================